<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumusku</title>
    <link rel="stylesheet" href="../cardTemplate/all.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../image/logoRumusku.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <!-- NAVBAR -->
        <nav>
            <p>Rumusku</p>
            <ul>
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="../Fisika/fisika.html">Fisika</a></li>
                <li class="active"><a href="#">Matematika</a></li>   
            </ul>
        </nav>
        <!-- END NAVBAR -->
        <!-- MAIN CONTENT -->
        <div class="content-wrapper">
            <div class="search-wrapper">
                <input type="search" id="search" placeholder="Cari rumus matematika...">
            </div>
            <div class="materi-cards">
                <div class="materi">
                <div class="header">
                    <h2>Luas</h2>
                    <button><a href="./luas/luas.html">Mulai Hitung</a></button>
                </div>
            </div>
            <div class="materi">
                <div class="header">
                    <h2>Keliling</h2>
                    <button><a href="./keliling/keliling.html">Mulai Hitung</a></button>
                </div>
            </div>
            <div class="materi">
                <div class="header">
                    <h2>Volume</h2>
                    <button><a href="./volume/volume.html">Mulai Hitung</a></button>
                </div>
            </div>
            <div class="materi">
                <div class="header">
                    <h2>Rata-rata (mean)</h2>
                    <button><a href="./mean/mean.html">Mulai Hitung</a></button>
                </div>
            </div>
            <div class="materi">
                <div class="header">
                    <h2>Pythagoras</h2>
                    <button><a href="./pythagoras/pythagoras.html">Mulai Hitung</a></button>
                </div>
            </div>
            <div class="materi">
                <div class="header">
                    <h2>Skala</h2>
                    <button><a href="./skala/skala.html">Mulai Hitung</a></button>
                </div>
            </div>
            <div class="materi">
                <div class="header">
                    <h2>Turunan</h2>
                    <button><a href="./turunan/turunan.html">Mulai Hitung</a></button>
                </div>
            </div>
            <div class="materi">
                <div class="header">
                    <h2>Integral</h2>
                    <button><a href="./integral/integral.html">Mulai Hitung</a></button>
                </div>
            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    
    <script src="../cardTemplate/all.js" defer></script>
</body>
</html>